Repository: BeAPI/blockparty-icons
Catalog: languages/blockparty-icons-*.po
Languages: fr_fr

source: Blockparty Icons
fr_fr: Blockparty Icônes

source: Provides blocks in WordPress editor to add custom SVG icons.
fr_fr: Fournit des blocs dans l'éditeur WordPress pour ajouter des icônes SVG personnalisées.

source: Be API Technical Team
fr_fr: L’équipe technique de Be API

source: Identifier of the collection
fr_fr: Identifiant de la collection

source: Label of the collection
fr_fr: Libellé de la collection

source: Number of icons in the collection
fr_fr: Nombre d’icônes dans la collection

source: Icon's name.
fr_fr: Nom de l’icône.

source: Invalid icon name.
fr_fr: Nom d’icône invalide.

source: Identifier of the icon
fr_fr: Identifiant de l’icône

source: Label of the icon
fr_fr: Libellé de l’icône

source: Type of the icon
fr_fr: Type d’icône

source: Content of the icon
fr_fr: Contenu de l’icône

source: Version of the icon
fr_fr: Version de l’icône

source: No name icon
fr_fr: Icône sans nom

source: Icon pagination
fr_fr: Pagination des icônes

source: Previous page
fr_fr: Page précédente

source: Previous
fr_fr: Précédent

source: Next page
fr_fr: Page suivante

source: Next
fr_fr: Suivant

source: Select an icon from your collections
fr_fr: Sélectionnez une icône dans vos collections

source: Search an icon
fr_fr: Recherche une icône

source: wordpress, heart, star…
fr_fr: wordpress, coeur, etoile…

source: Hide settings
fr_fr: Masquer les réglages

source: Open settings
fr_fr: Afficher les réglages

source: Modal settings
fr_fr: Réglages de la modale

source: Display
fr_fr: Affichage

source: Preview of icon sizes
fr_fr: Aperçu de la taille des icônes

source: Adjust preview size of the icons.
fr_fr: Ajuster la taille de prévisualisation des icônes.

source: Pager
fr_fr: Pagination

source: Icons per page
fr_fr: Icônes par page

source: Number of icons displayed per page.
fr_fr: Nombre d’icônes à afficher par page.

source: No icons found matching your search.
fr_fr: Aucune icône trouvée selon vos critères de recherche.

source: Icon color
fr_fr: Couleur de l’icône

source: Add an icon
fr_fr: Ajouter une icône

source: Remove link
fr_fr: Retirer le lien

source: Add a link
fr_fr: Ajouter un lien

source: Replace icon
fr_fr: Remplacer l’icône

source: Remove icon
fr_fr: Retirer l’icône

source: Label of %s
fr_fr: Libellé de %s

source: Link label
fr_fr: Libellé du lien

source: Briefly describe the link to help screen reader users.
fr_fr: Décrivez brièvement le lien destiné aux utilisateurs de lecteurs d'écran.

source: Icon radius
fr_fr: Arrondis de l’icône

source: Icon size
fr_fr: Taille de l’icône

source: Adjust the size of the icon (value in pixels)
fr_fr: Ajustez la taille de l’icône (valeur en pixels)

# block title
source: Icon
fr_fr: Icône

# block description
source: Easily add custom vector icon to your content.
fr_fr: Ajoutez facilement des icônes vectorielles personnalisées à votre contenu.
